SERVER_PORT=<%= config.serverPort %>

MYSQL_ROOT_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=app

<% if(config.wantedDocker === 'Yes') { %>
MYSQL_URL=mysql://mysql:3306/app

REDIS_URL=redis://redis:6379
<% } %>

<% if(config.wantedDocker === 'No') { %>
MYSQL_URL=mysql://127.0.0.1:3306/app

REDIS_URL=redis://127.0.0.1:6379
<% } %>



