SERVER_PORT=<%= config.serverPort %>

PASSPORT_SESSION_SECRET=<%= config.passportSessionSecret %>

MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=1234
MYSQL_SESSIONS_DB=app

<% if(config.wantedDocker === 'Yes') { %>
MONGODB_URL='mongodb://mongodb:27017/app'

MYSQL_HOST=mysql
<% } %>

<% if(config.wantedDocker === 'No') { %>
MONGODB_URL=mongodb://localhost:27017/app

MYSQL_HOST=localhost
<% } %>
