SERVER_PORT=<%= config.serverPort %>

PASSPORT_SESSION_SECRET=<%= config.passportSessionSecret %>

<% if(config.wantedDocker === 'Yes') { %>
MONGODB_URL='mongodb://mongodb:27017/app'

<% } %>

<% if(config.wantedDocker === 'No') { %>
MONGODB_URL=mongodb://localhost:27017/app
<% } %>
